# Name of the properties as they should appear in a property sheet.
# To make a property invisible in the property sheet, give it the
# value **INVISIBLE**
ActorNode.name=Nom
AggregationEdge.type=Type
AssociationEdge.directionality=Directionality
CallEdge.middleLabel=Étiquette
CallEdge.signal=Signale
CallNode.openBottom=fond ouvert
CircularStateNode.final=**INVISIBLE**
ClassNode.attributes=Attributes
ClassNode.methods=Méthodes
ClassNode.name=Nom
ClassRelationshipEdge.startLabel=Début
ClassRelationshipEdge.middleLabel=1/2
ClassRelationshipEdge.endLabel=Fin
FieldNode.name=Nom
FieldNode.boxedValue=Boxed Value
FieldNode.value=Valeur
GeneralizationEdge.type=Type
ImplicitParameterNode.name=Nom
InterfaceNode.name=Nom
InterfaceNode.methods=Méthodes
NoteNode.text=Texte
ObjectNode.name=Nom
PackageNode.name=Nom
PackageNode.contents=Contenu
ReturnEdge.middleLabel=Étiquette
StateNode.name=Nom
StateTransitionEdge.label=Étiquette
UseCaseDependencyEdge.type=Type
UseCaseNode.name=Nom